# Docker
DOCKER_COMPOSE_PROJECT_NAME="redis"
DOCKER_NETWORK_PREFIX="192.168.150."
DOCKER_VOLUME_PATH="./"

# Redis
REDIS_USER="admin"
REDIS_PASSWORD="password"
REDIS_IP="${DOCKER_NETWORK_PREFIX}1"
REDIS_PORT=56379
REDIS_VOLUME_PATH="${DOCKER_VOLUME_PATH}"

# Redis commander
REDIS_COMMANDER_USER="admin"
REDIS_COMMANDER_PASSWORD="XW'(%m#RPT:x6)8*&[U;t4"
REDIS_COMMANDER_URL_PREFIX="/redis"
REDIS_COMMANDER_IP="${DOCKER_NETWORK_PREFIX}1"
REDIS_COMMANDER_HTTP_PORT=65480
